# 数据库配置
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/dormitory_management_system

# JWT配置
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 应用配置
APP_NAME=Dormitory Management System
APP_VERSION=1.0.0
DEBUG=True
